# hud_event_lib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nrmyw/hud_data_event/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrmyw/hud_data_event/activity/: MainActivity.java
app/src/main/java/com/nrmyw/hud_data_event/app/: MyApp.java
app/src/main/java/com/nrmyw/hud_data_event/bean/: HudDevice.java  HudDeviceSendDataType.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nrmyw/hud_data_event/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hud_data_event_lib/: build.gradle  proguard-rules.pro
hud_data_event_lib/src/androidTest/java/com/nrmyw/hud_data_event_lib/: ExampleInstrumentedTest.java
hud_data_event_lib/src/main/java/com/nrmyw/hud_data_event_lib/: HudCmdListen.java  HudEvent.java  HudEventImp.java  HudEventManager.java  aa.java
hud_data_event_lib/src/main/java/com/nrmyw/hud_data_event_lib/base/: BaseService.java  BaseServiceDao.java
hud_data_event_lib/src/main/java/com/nrmyw/hud_data_event_lib/config/: HudSetBean.java  HudSetConfig.java  HudUserSetConfig.java
hud_data_event_lib/src/main/java/com/nrmyw/hud_data_event_lib/manager/: HudImageManeger.java  HudNotifictionManager.java  HudSendImageManager.java  HudSendManager.java  HudSendTurnTypeManager.java  HudTimeManager.java
hud_data_event_lib/src/main/java/com/nrmyw/hud_data_event_lib/service/: HudEventService.java  HudEventServiceDao.java  HudEventServiceMsgType.java
hud_data_event_lib/src/main/java/com/nrmyw/hud_data_event_lib/type/: HudDeviceSendDataType.java
hud_data_event_lib/src/main/java/com/nrmyw/hud_data_event_lib/util/: BleByteUtil.java  HudBleByteUtil.java  HudCmdRetrunDataUtil.java  HudCmdSendDataUtil.java  HudSendDataCheckUtil.java  HudShowStringUtil.java
hud_data_event_lib/src/test/java/com/nrmyw/hud_data_event_lib/: ExampleUnitTest.java
(+6 files in other folders)
