plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nrmyw.hud_data_event'
    compileSdk 32

    defaultConfig {
        applicationId "com.nrmyw.hud_data_event"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation project(path: ':hud_data_event_lib')
    implementation 'com.github.lixiao-nb666:hud_data_lib:1.0.3'
    implementation 'com.github.lixiao-nb666:ble_event:1.0.7'
}