plugins {
    id 'com.android.library'
}

android {
    namespace 'com.nrmyw.hud_data_event_lib'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }


    buildTypes {
        debug {
            //添加混淆
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            //添加混淆
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.lixiao-nb666:hud_data_lib:1.0.26'
    implementation 'com.github.lixiao-nb666:ble_event:1.0.35'
}